{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "8da055d1-8cec-6aab-8e83-264d261c6864",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aci_tenant.test": {
                    "type": "aci_tenant",
                    "depends_on": [],
                    "primary": {
                        "id": "uni/tn-test-import-tenant",
                        "attributes": {
                            "annotation": "",
                            "description": "",
                            "id": "uni/tn-test-import-tenant",
                            "name": "test-import-tenant",
                            "name_alias": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                }
            },
            "depends_on": []
        }
    ]
}
