{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "bbafa993-3e01-cc19-75c0-1eb35add8a0f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aci_tenant.test": {
                    "type": "aci_tenant",
                    "depends_on": [],
                    "primary": {
                        "id": "uni/tn-1234",
                        "attributes": {
                            "annotation": "",
                            "description": "",
                            "id": "uni/tn-1234",
                            "name": "1234",
                            "name_alias": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                }
            },
            "depends_on": []
        }
    ]
}
